spring.application.name=s5-l5-be-esame
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/s5-l5-be-esame
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
